<!DOCTYPE html>
<html>
<head> <title> ICT PORTFOLIO: Page 1  </title> </head>
    <style>
        .div1 {
            width: 100%;
            height: 200px;
            border:solid 3px #000000;
            background-image: url('chiikawabg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: Rubik, sans-serif;
            color: black;
            font-size: 90px;
        }

        .div2 {
            width: 100%;
            height: 200px;
            border:solid 3px #000000;
            background-image: url('chiigang.jpeg'); 
            background-size: contain;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textdiv {
            background-color: white;
            border: 3px solid black;
            padding: 20px;
            margin: 20px;
            font-family: Arial, sans-serif;
            font-size: 30px;
            line-height: 1.5;

        img {
            float: right;
            margin: 0 0 10px 10px; 
            width: 150px;

    </style>
<body>
    <div class="div1">
        <h1>ICT 2nd Quarter Portfolio</h1>
    </div>

    <div class="textdiv">
        <p>

Welcome to ICT Portfolio 2: Electric Boogaloo.
My name is Sophia L. Fabricante, I'm 15 years old, and I still like Mean Girls. I got fired from my job as a driver due to some physical casualties a few passengers experienced. You can learn more about my previous job in my <a href="https://meangirlsmusical.github.io/g11portfolio.github.io/index.html">first quarter portfolio</a>.

        </p>
    </div>

    <div class="div2">
        <h1>Navigation</h1>
    </div>


    <div class="textdiv">
        <p>
<img src="chiikawa.png">
Click to navigate pages.
    <ul type="square">
        <li><a href="archives.html">The Archives</a></li>
        <li><a href="reflection.html">Reflection</a></li>
    </ul>

        </p>
    </div>

</body>
</html>